TELEGRAM_BOT_TOKEN="8457765475:AAHCNdwEKgWZaljem8OAljxD6M2VqD8SBdk"
GIGACHAT_CREDENTIALS="YmMwMDE5ZjAtOTM0MS00MzUxLTk1NjAtODg2OGZiYTEzNjA5OjAyZWVlNDRiLWI5MDMtNGQxMC04MGY0LTUwZGQ0NmY4MjgyZA=="
ADMIN_CHAT_ID="1413727031"